{
  "name": "@islee23520/lfp",
  "version": "0.3.7",
  "description": "LazyCodex flavour pack with lightweight agent override sync.",
  "type": "module",
  "license": "MIT",
  "author": "islee23520",
  "homepage": "https://linalab.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islee23520/lazycodex-flavour-pack.git"
  },
  "bugs": {
    "url": "https://github.com/islee23520/lazycodex-flavour-pack/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "lazycodex",
    "codex",
    "flavour-pack",
    "agents",
    "hooks"
  ],
  "bin": {
    "lfp": "scripts/cli.mjs"
  },
  "files": [
    ".codex-plugin",
    "agent-configs",
    "agent-overrides",
    "hooks",
    "scripts/agent-model-config.mjs",
    "scripts/art-team-config.mjs",
    "scripts/art-team-hook.mjs",
    "scripts/cli-reporting.mjs",
    "scripts/cli.mjs",
    "scripts/codex-apps-cache.mjs",
    "scripts/codex-plugin-install.mjs",
    "scripts/codex-provider-config.mjs",
    "scripts/lazycodex-install.mjs",
    "scripts/model-config-prompts.mjs",
    "scripts/model-override-config.mjs",
    "scripts/model-override-schema.mjs",
    "scripts/model-provider.mjs",
    "scripts/model-recommendations.mjs",
    "scripts/provider-consent.mjs",
    "scripts/setup-command.mjs",
    "scripts/sync-agent-overrides-hook.mjs",
    "scripts/sync-agent-overrides.mjs",
    "scripts/user-model-overrides.mjs",
    "scripts/visual-engineering-hook.mjs",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "setup": "node scripts/cli.mjs setup --skip-lazycodex-install",
    "dry-setup": "node scripts/cli.mjs dry-setup --skip-lazycodex-install",
    "doctor": "node scripts/cli.mjs doctor",
    "agent-config": "node scripts/cli.mjs agent-config",
    "smoke:isolated": "node scripts/isolated-smoke.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
