{
  "name": "@islee23520/lfp",
  "version": "0.3.11",
  "description": "LazyCodex extension plugin that brings the full OMO feature set into Codex: complete agent roster, category routing, MCP fallback resolver for saved override configurations, art team, and visual specialists.",
  "author": "islee23520",
  "homepage": "https://linalab.io",
  "repository": "https://github.com/islee23520/lazycodex-flavour-pack",
  "license": "MIT",
  "keywords": [
    "lazycodex",
    "flavour-pack",
    "codex",
    "hooks",
    "agents",
    "art-team"
  ],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "LFP — Full OMO Bridge for Codex",
    "shortDescription": "Extends LazyCodex with the complete OMO feature set: all agents, category routing, MCP fallback resolver for saved override configurations, art team, and visual specialists.",
    "longDescription": "LFP bridges the gap between LazyCodex (OMO Light edition) and the full OMO feature set. It installs LFP-owned agents (sisyphus, visual specialists, art team), manages primary model overrides on upstream agents, provides category-based model routing guidance, exposes an MCP tool for manual model fallback resolution from saved override configurations, runs interactive TUI setup, performs atomic runtime promotion with rollback, and orchestrates multi-agent workflows.",
    "developerName": "islee23520",
    "category": "Developer Tools",
    "capabilities": [
      "Hooks",
      "Agents",
      "Tools",
      "Workflow"
    ],
    "websiteURL": "https://linalab.io",
    "privacyPolicyURL": "https://linalab.io",
    "termsOfServiceURL": "https://linalab.io",
    "defaultPrompt": [
      "Run UI work with visual QA.",
      "Sync LazyCodex agent model overrides.",
      "Use visual-engineering for screenshot-backed review.",
      "Use visual-looker for Gemini multimodal visual evidence inspection.",
      "Use artistry for art direction, artistry-gen for Computer Use production, artistry-qa for visual inspection.",
      "Use sisyphus for Sisyphus-style implementation loops and independent done-claim verification."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  },
  "x-lfp": {
    "extends": [
      "omo@sisyphuslabs",
      "lazycodex-ai"
    ],
    "modelOverrideSource": "./agent-configs/omo-agent-model-overrides.toml",
    "additionalAgents": [
      "./agent-configs/visual-engineering.toml",
      "./agent-configs/visual-looker.toml",
      "./agent-configs/artistry.toml",
      "./agent-configs/artistry-gen.toml",
      "./agent-configs/artistry-qa.toml",
      "./agent-configs/sisyphus.toml"
    ],
    "tools": [
      {
        "name": "model_fallback_resolver",
        "description": "MCP tool for manual fallback lookup. Given an agent name and optional error reason (quota, rate-limit, 429, error), returns the effective model from saved override configurations (primary or configured fallback). Never writes anything. Safe to call from any agent on quota/rate/provider failure.",
        "input_schema": {
          "type": "object",
          "properties": {
            "agent": {
              "type": "string",
              "description": "Agent name, e.g. explorer, metis, plan, sisyphus, visual-engineering, visual-looker, momus"
            },
            "reason": {
              "type": "string",
              "description": "Optional error category that triggers fallback: quota, rate-limit, 429, error, fail"
            }
          },
          "required": [
            "agent"
          ]
        },
        "path": "./scripts/mcp-model-fallback.mjs"
      }
    ]
  },
  "capabilities": [
    "Tools"
  ]
}
